<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NIM</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>

    <body>
      <header>
        <h1> Velkommen til vår gruppes NIM-spill! </h1>
        <h2> Her er spillereglene: </h2>
      </header>

        <p class="regler">
            <!-- Du spiller enten mot en AI eller med en venn. -->
            Du spiller mot en venn!
            En av dere begynner med å ta en eller flere klinkekuler.
            <br> <br>
            Den som sitter igjen med en kule taper.
            For hver runde, tar dere minst en klinkekule + maxGrab.
            <br> <br>
            maxGrab har en verdi større en 1, vanligvis 3 men kan også være høyere.
            Spillet begynner på side 2. Enjoy :)
        <p/>

        <p>
            <button onclick="window.location.href = 'index2.html';" class="playbutton">Spill her!</button>
        </p>

      <p>
        <button onclick="window.location.href = '../secretgame/index.html';" class="playbutton">Bonus game!</button>
      </p>
    </body>
</html>
