<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nim Game</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <body>
      <header>
          <h1> <p class="overskrift"> NIM </p></h1>
          <h3><p class="under_overskrift"> Game on jävlar</p></h3>
      </header>


        <div class="game">
          <div class="buttonRowP1">
            <h2><p id="player1_html"> </p></h2>
            <button onclick="remove1()" id="1_1" class="button">1</button>
            <button onclick="remove2()" id="1_2" class="button">2</button>
            <button onclick="remove3()" id="1_3" class="button">3</button>
          </div>

          <br>

          <div class="buttonRowP2">
            <h2><p id="player2_html"> </p></h2>
            <button onclick="remove1_2()" id="1_1" class="button">1</button>
            <button onclick="remove2_2()" id="1_2" class="button">2</button>
            <button onclick="remove3_2()" id="1_3" class="button">3</button>
          </div>
      </div>


      <div class="scoreboard">
            <p>
              <h2> <!-- Annonserer kulemengde og vinner -->
                <p> Foreløpig antall klinkekuler: <h1><p id="score">  </p></h1><h1><p id="win"> </p></h1></p>
              </h2>
            </p>

      </div>

      <script type="text/javascript" src="../js/game.js"></script>
      <script type="text/javascript" src="../js/nim.js"></script>
    </body>
</html>
