<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <title>Flappy Andy</title>
  </head>
  <body>
    <header>
      <h3>Flappy Andy - Trykk på space for å fly oppover! </h3>
    </header>
    
   <canvas id="canvas" width="288" height="512"></canvas>

   <script src="flappyBird.js"></script>
  </body>
</html>
